[aws32]
type = drive
token = {"access_token":"ya29.a0ARrdaM_LUAhvQ0sdXgcH2lP1lvE7ciOel4PfCgkVtch11801Gmx2pVJMNSmxeYrcV-m2MxZtXQITFogy4XAq-YEL8bMrbwNm8BlMMN7RBvsckGPBXAV1fDLVloM7rRukqWBryTUkCrI0nmR3mRTdNDTAkkT7","token_type":"Bearer","refresh_token":"1//0cDTiyYZT39RDCgYIARAAGAwSNwF-L9Ir-qQrAlNt8owuE4TFvjtLwTBqQrgDWPESXZ0F8WPYcNzDIQhNVKq3TAW2z44DWnxmG_E","expiry":"2021-10-29T18:22:25.0907991+03:00"}
team_drive = 0AJbhVmbztif6Uk9PVA
root_folder_id =

[baws32]
type = drive
token = {"access_token":"ya29.a0ARrdaM9BrruTJFv3VDgNK1i9s9mtJFVZ10c442Pta7OErTGntBJXg7NaENs1ouuOnI20KBUpis9xk-Mqn5ErYZjrEzTp0yuBf7Z-St15nJkE-iudXrROV-JOQFBuOm7GWTt24rZCQuQCupXv6Arxz2uVFNmG","token_type":"Bearer","refresh_token":"1//0c_lti8GbS4dTCgYIARAAGAwSNwF-L9Ir44VTPgMODvUCUHkArukHabIStehdCK3FEBcfiXKDCTuWG4amhHIsWU8Z93xqW44YXZ8","expiry":"2021-10-30T10:19:31.8730545+03:00"}
team_drive = 0APrDCWvrA0CVUk9PVA
root_folder_id =