[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8IOHWK_Ar2ngSm7EI7_CbJhYLRq9YlIuUezwP8_Bu-X2FIVJ469kACbK4OvhD1BwjfAxxE8l6ipaGjjmcD1l4tH6gO_Jl3vfhyL7sA-WIC-7pA3MuzYFryolKRuDjjFAEpsRO43iIMIj-9XjoF2F-x","token_type":"Bearer","refresh_token":"1//0ceRhiuQFfbiJCgYIARAAGAwSNwF-L9IrBFHVaK7EU_nTqpUFnKx60M4oa7zHX1xbZtOd6YbPiP6J-LuLJEWI2BsWAd0xu90AWm8","expiry":"2021-10-06T12:32:10.2351902+03:00"}
team_drive = 0ANN6P4JtolbeUk9PVA
root_folder_id =

[baws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_du8aOCuU11-gT25XqaX5XG3192GCvdxqpeyO98L9s5S8APjCT1qyqM01z8t7DRgG8YxW7Ma69Oqfr_va1LUa0WQ0o06498NvIu1M-tvyv76qWSmaHQRO3cv_49GxLobl4jn2t4rAwJ4WV_DGVEZZQ","token_type":"Bearer","refresh_token":"1//0cgeuVjg8GjUhCgYIARAAGAwSNwF-L9IrOvQwoiP6RUGJnk8LAt2txXJpuZ3i3kccu9KEJOM6FFNkdgF8q0Al71sdS0to7UoZn0c","expiry":"2021-10-06T18:51:41.5203606+03:00"}
team_drive = 0ANzNQSPIwSZ9Uk9PVA
root_folder_id =