[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-58vbFryCEXlcnl6svBcUJ29lzISgbJDp1GRCYjbSFChXxGDnJl7bEUtAabOvWzNcjrjCOz6rX13TO9GRdSA8CTtm-CNMsTeFK_6mW0Lon8g4VGc4IMlESvLSNww4KIHv_nJiKWjSUmZNbCMZzuyS-","token_type":"Bearer","refresh_token":"1//0cbhGXHiYs8COCgYIARAAGAwSNwF-L9IrEe6GMuZjSDTOqKWTR086tbOVKKnI5NPhxggqdYLI2SoWMO5SoAo3ls0Ix2Mzfk2LV60","expiry":"2021-09-23T17:17:20.0770035+03:00"}
team_drive = 0ANRjjSBG6lDlUk9PVA
root_folder_id =

[baws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9K3BQEGTpS-P2Jjrq88vn7o64P3oHW2tjtrqXosVuSwQ5X9gaqEqMKPw12WWz7ytHzLrgMf9fm_W8-GymKGANa42N7q7O02JYp83eZlaT1zpSHKL-mk3j_1qyxBLhkgplhl_CsgU5bmu-jdkaGMZip","token_type":"Bearer","refresh_token":"1//0cb2ifAEpEBmSCgYIARAAGAwSNwF-L9IrNHAVcFnSdZNiqhrHLEN5aLJYwY3YFVXhTCVWNc_BsSRXSrEldio74wzvzBWraR6YMws","expiry":"2021-09-24T08:56:13.6938349+03:00"}
team_drive = 0ALi52xB246bjUk9PVA
root_folder_id =